<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Эффективный английский</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://englex.ru/app/uploads/self-study.png">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>EnglishPerfect</span>
    </div>
  </header>

  <div id="top">
    <h1>Английский язык с преподавателем вуза.	</h1>
    <h3>Английский для общения, бизнеса, сдачи экзаменов разного уровня, ВНО. Идивидуалный подход, использование лучших методик, обеспечение материалами. </h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Людмила Николаевна</h2><br>
      <span>Тел.: 068 031 87 37 (Viber)</span>
    </div>
    <div class="intro">
      <br><a href="https://i.imgur.com/AZiijfa.png"><img src="https://i.imgur.com/AZiijfa.png"></a>
    </div>
    <br><br><div class="intro">
      <h2>e-mail:</h2><br>
      <span>LudmilaS333@ukr.net</span>
    </div>
    <div class="intro">
      <br><a href="https://i.imgur.com/Ky8qWEl.png"><img src="https://i.imgur.com/Ky8qWEl.png"></a>
    </div>

  </div>
  <div id="overview">
    <h4>Phd of Pedagogical Sciences, associated professor, teacher of English. Teaching English with modern learning methods, quickly, efficiently, effectively, all levels – from beginner to advanced. Individual approach - an individual program is compiled for each student taking into account the objectives of the study (for work, moving abroad, communicating with English-speaking partners, preparing for exams, etc.).</h4></br>
	<h4>I work according to my own methodology, which allows the student not to think about the translation, but to communicate in live English.</h4></br>
	<h4>I teach conversational, business English, corporate sales lessons in English. I teach English courses and lessons: + Business courses of all levels z+ School program + students + UPE / STA + Preparation for exams + Preparation for school.</h4>
  </div>
</body>
</html>
